do-app-spec.yaml (before)
name: fleetillo-web
region: nyc
services:
- name: web
  github:
    repo: imagicrafter/fleetillo
    branch: main
    deploy_on_push: true
  source_dir: /
  build_command: npm install && npm run build && cd web-launcher && npm install
  run_command: bash start.sh
  http_port: 8080
  envs:
  - key: SUPABASE_URL
    value: https://vtaufnxworztolfdwlll.supabase.co
    scope: RUN_TIME
  - key: SUPABASE_KEY
    value: ***REMOVED_SUPABASE_ANON***
    scope: RUN_TIME
  - key: SUPABASE_SERVICE_ROLE_KEY
    value: ***REMOVED_SUPABASE_SECRET***
    scope: RUN_TIME
  - key: GOOGLE_MAPS_API_KEY
    value: ***REMOVED_GOOGLE_MAPS_KEY***
    scope: RUN_TIME
  - key: SUPABASE_SCHEMA
    value: fleetillo
    scope: RUN_TIME
  - key: DEMO_PASSWORD
    value: demo123
    scope: RUN_TIME
  - key: SESSION_SECRET
    value: ***REMOVED_SESSION_SECRET***
    scope: RUN_TIME

# Dispatch Service - Route assignment notifications via Telegram and Email
- name: dispatch
  github:
    repo: imagicrafter/fleetillo
    branch: main
    deploy_on_push: true
  source_dir: /dispatch-service
  build_command: npm install && npm run build
  run_command: npm start
  http_port: 3001
  instance_size_slug: apps-s-1vcpu-0.5gb
  instance_count: 1
  envs:
  # Shared Supabase configuration (same database as main app)
  - key: SUPABASE_URL
    value: https://vtaufnxworztolfdwlll.supabase.co
    scope: RUN_TIME
  - key: SUPABASE_KEY
    value: ***REMOVED_SUPABASE_SECRET***
    scope: RUN_TIME
  - key: SUPABASE_SCHEMA
    value: fleetillo
    scope: RUN_TIME
  # Dispatch service port
  - key: PORT
    value: "3001"
    scope: RUN_TIME
  # API authentication keys (comma-separated for multiple clients)
  - key: DISPATCH_API_KEYS
    type: SECRET
    scope: RUN_TIME
  # Telegram adapter configuration
  - key: TELEGRAM_BOT_TOKEN
    type: SECRET
    scope: RUN_TIME
  # Email adapter configuration (Resend)
  - key: EMAIL_PROVIDER
    value: resend
    scope: RUN_TIME
  - key: RESEND_API_KEY
    type: SECRET
    scope: RUN_TIME
  - key: EMAIL_FROM_ADDRESS
    value: dispatch@optiroute.imagicrafterai.com
    scope: RUN_TIME
  - key: EMAIL_FROM_NAME
    value: Fleetillo Dispatch
    scope: RUN_TIME
  # Node environment
  - key: NODE_ENV
    value: production
    scope: RUN_TIME
  # Application base URL for links in dispatch messages
  - key: APP_BASE_URL
    value: https://routemap.fleetillo.com
    scope: RUN_TIME
  health_check:
    http_path: /api/v1/health
    initial_delay_seconds: 10
    period_seconds: 30
    timeout_seconds: 5
    success_threshold: 1
    failure_threshold: 3

ingress:
  rules:
  - component:
      name: web
    match:
      path:
        prefix: /
  - component:
      name: dispatch
    match:
      path:
        prefix: /dispatch
    cors:
      allow_origins:
      - prefix: "*"
      allow_methods:
      - GET
      - POST
      - PUT
      - DELETE
      - OPTIONS
      allow_headers:
      - Content-Type
      - Authorization
      - X-API-Key
      - X-Correlation-ID

domains:
- domain: fleetillo.com
  type: PRIMARY
- domain: routemap.fleetillo.com
  type: ALIAS

do-app-spec.yaml (after)
name: fleetillo-web
region: nyc
services:
- name: web
  github:
    repo: imagicrafter/fleetillo
    branch: main
    deploy_on_push: true
  source_dir: /
  build_command: npm install && npm run build && cd web-launcher && npm install
  run_command: bash start.sh
  http_port: 8080
  envs:
  - key: SUPABASE_URL
    value: https://vtaufnxworztolfdwlll.supabase.co
    scope: RUN_TIME
  - key: SUPABASE_KEY
    value: ***REMOVED_SUPABASE_ANON***
    scope: RUN_TIME
  - key: SUPABASE_SERVICE_ROLE_KEY
    value: ***REMOVED_SUPABASE_SECRET***
    scope: RUN_TIME
  - key: GOOGLE_MAPS_API_KEY
    value: ***REMOVED_GOOGLE_MAPS_KEY***
    scope: RUN_TIME
  - key: SUPABASE_SCHEMA
    value: fleetillo
    scope: RUN_TIME
  - key: DEMO_PASSWORD
    value: demo123
    scope: RUN_TIME
  - key: SESSION_SECRET
    value: ***REMOVED_SESSION_SECRET***
    scope: RUN_TIME
  # Route token authentication (must match dispatch service DISPATCH_API_KEYS)
  - key: DISPATCH_API_KEYS
    type: SECRET
    scope: RUN_TIME
  # Base URL for constructing tokenized route links
  - key: BASE_URL
    value: https://routemap.fleetillo.com
    scope: RUN_TIME

# Dispatch Service - Route assignment notifications via Telegram and Email
- name: dispatch
  github:
    repo: imagicrafter/fleetillo
    branch: main
    deploy_on_push: true
  source_dir: /dispatch-service
  build_command: npm install && npm run build
  run_command: npm start
  http_port: 3001
  instance_size_slug: apps-s-1vcpu-0.5gb
  instance_count: 1
  envs:
  # Shared Supabase configuration (same database as main app)
  - key: SUPABASE_URL
    value: https://vtaufnxworztolfdwlll.supabase.co
    scope: RUN_TIME
  - key: SUPABASE_KEY
    value: ***REMOVED_SUPABASE_SECRET***
    scope: RUN_TIME
  - key: SUPABASE_SCHEMA
    value: fleetillo
    scope: RUN_TIME
  # Dispatch service port
  - key: PORT
    value: "3001"
    scope: RUN_TIME
  # API authentication keys (comma-separated for multiple clients)
  - key: DISPATCH_API_KEYS
    type: SECRET
    scope: RUN_TIME
  # Telegram adapter configuration
  - key: TELEGRAM_BOT_TOKEN
    type: SECRET
    scope: RUN_TIME
  # Email adapter configuration (Resend)
  - key: EMAIL_PROVIDER
    value: resend
    scope: RUN_TIME
  - key: RESEND_API_KEY
    type: SECRET
    scope: RUN_TIME
  - key: EMAIL_FROM_ADDRESS
    value: dispatch@optiroute.imagicrafterai.com
    scope: RUN_TIME
  - key: EMAIL_FROM_NAME
    value: Fleetillo Dispatch
    scope: RUN_TIME
  # Node environment
  - key: NODE_ENV
    value: production
    scope: RUN_TIME
  # Application base URL for links in dispatch messages
  - key: APP_BASE_URL
    value: https://routemap.fleetillo.com
    scope: RUN_TIME
  health_check:
    http_path: /api/v1/health
    initial_delay_seconds: 10
    period_seconds: 30
    timeout_seconds: 5
    success_threshold: 1
    failure_threshold: 3

ingress:
  rules:
  - component:
      name: web
    match:
      path:
        prefix: /
  - component:
      name: dispatch
    match:
      path:
        prefix: /dispatch
    cors:
      allow_origins:
      - prefix: "*"
      allow_methods:
      - GET
      - POST
      - PUT
      - DELETE
      - OPTIONS
      allow_headers:
      - Content-Type
      - Authorization
      - X-API-Key
      - X-Correlation-ID

domains:
- domain: fleetillo.com
  type: PRIMARY
- domain: routemap.fleetillo.com
  type: ALIAS

do-app-spec.yaml (diff)
@@ -32,6 +32,14 @@ services:
   - key: SESSION_SECRET
     value: ***REMOVED_SESSION_SECRET***
     scope: RUN_TIME
+  # Route token authentication (must match dispatch service DISPATCH_API_KEYS)
+  - key: DISPATCH_API_KEYS
+    type: SECRET
+    scope: RUN_TIME
+  # Base URL for constructing tokenized route links
+  - key: BASE_URL
+    value: https://routemap.fleetillo.com
+    scope: RUN_TIME
 
 # Dispatch Service - Route assignment notifications via Telegram and Email
 - name: dispatch
