deploy/do-app-spec.embedded.yaml (before)
# Fleetillo App Spec - EMBEDDED MODE
# Single service with dispatch functionality built into web-launcher
# Use this for demos, development, and low-traffic deployments

name: fleetillo-web
region: nyc
services:
- name: web
  github:
    repo: imagicrafter/fleetillo
    branch: main
    deploy_on_push: true
  source_dir: /
  build_command: npm install && npm run build && cd web-launcher && npm install && cd ../dispatch-service && npm install && npm run build
  run_command: node web-launcher/server.js
  http_port: 8080
  instance_size_slug: apps-s-1vcpu-0.5gb
  instance_count: 1
  envs:
  # Deployment mode - tells web-launcher to mount dispatch routes
  - key: DISPATCH_MODE
    value: embedded
    scope: RUN_TIME
  # Supabase Configuration
  - key: SUPABASE_URL
    value: https://vtaufnxworztolfdwlll.supabase.co
    scope: RUN_TIME
  - key: SUPABASE_KEY
    value: ***REMOVED_SUPABASE_ANON***
    scope: RUN_TIME
  - key: SUPABASE_SERVICE_ROLE_KEY
    value: ***REMOVED_SUPABASE_SECRET***
    scope: RUN_TIME
  - key: SUPABASE_SCHEMA
    value: routeiq
    scope: RUN_TIME
  # Google Maps
  - key: GOOGLE_MAPS_API_KEY
    value: ***REMOVED_GOOGLE_MAPS_KEY***
    scope: RUN_TIME
  # App Configuration
  - key: DEMO_PASSWORD
    value: demo123
    scope: RUN_TIME
  - key: SESSION_SECRET
    value: ***REMOVED_SESSION_SECRET***
    scope: RUN_TIME
  # Dispatch Configuration (embedded mode)
  - key: DISPATCH_API_KEYS
    type: SECRET
    scope: RUN_TIME
  - key: TELEGRAM_BOT_TOKEN
    type: SECRET
    scope: RUN_TIME
  - key: EMAIL_PROVIDER
    value: resend
    scope: RUN_TIME
  - key: RESEND_API_KEY
    type: SECRET
    scope: RUN_TIME
  - key: EMAIL_FROM_ADDRESS
    value: dispatch@fleetillo.com
    scope: RUN_TIME
  - key: EMAIL_FROM_NAME
    value: Fleetillo Dispatch
    scope: RUN_TIME
  - key: NODE_ENV
    value: production
    scope: RUN_TIME
  health_check:
    http_path: /health
    initial_delay_seconds: 10
    period_seconds: 30
    timeout_seconds: 5
    success_threshold: 1
    failure_threshold: 3

# Scheduled Jobs for Background Tasks
jobs:
- name: dispatch-scheduler
  github:
    repo: imagicrafter/fleetillo
    branch: main
    deploy_on_push: true
  source_dir: /
  build_command: npm install && npm run build
  run_command: node dist/jobs/dispatch-scheduler.js
  instance_size_slug: apps-s-1vcpu-0.5gb
  instance_count: 1
  kind: SCHEDULED
  schedule:
    cron: "*/15 * * * *"
    time_zone: America/Chicago
  envs:
  - key: SUPABASE_URL
    value: ${web.SUPABASE_URL}
    scope: RUN_TIME
  - key: SUPABASE_KEY
    value: ${web.SUPABASE_KEY}
    scope: RUN_TIME
  - key: SUPABASE_SERVICE_ROLE_KEY
    value: ${web.SUPABASE_SERVICE_ROLE_KEY}
    scope: RUN_TIME
  - key: SUPABASE_SCHEMA
    value: ${web.SUPABASE_SCHEMA}
    scope: RUN_TIME

- name: end-of-day
  github:
    repo: imagicrafter/fleetillo
    branch: main
    deploy_on_push: true
  source_dir: /
  build_command: npm install && npm run build
  run_command: node dist/jobs/end-of-day.js
  instance_size_slug: apps-s-1vcpu-0.5gb
  instance_count: 1
  kind: SCHEDULED
  schedule:
    cron: "0 * * * *"
    time_zone: America/Chicago
  envs:
  - key: SUPABASE_URL
    value: ${web.SUPABASE_URL}
    scope: RUN_TIME
  - key: SUPABASE_KEY
    value: ${web.SUPABASE_KEY}
    scope: RUN_TIME
  - key: SUPABASE_SERVICE_ROLE_KEY
    value: ${web.SUPABASE_SERVICE_ROLE_KEY}
    scope: RUN_TIME
  - key: SUPABASE_SCHEMA
    value: ${web.SUPABASE_SCHEMA}
    scope: RUN_TIME

domains:
- domain: fleetillo.com
  type: PRIMARY

deploy/do-app-spec.embedded.yaml (after)
# Fleetillo App Spec - EMBEDDED MODE
# Single service with dispatch functionality built into web-launcher
# Use this for demos, development, and low-traffic deployments

name: fleetillo-web
region: nyc
services:
- name: web
  github:
    repo: imagicrafter/fleetillo
    branch: main
    deploy_on_push: true
  source_dir: /
  build_command: npm install && npm run build && cd web-launcher && npm install && cd ../dispatch-service && npm install && npm run build
  run_command: node web-launcher/server.js
  http_port: 8080
  instance_size_slug: apps-s-1vcpu-0.5gb
  instance_count: 1
  envs:
  # Deployment mode - tells web-launcher to mount dispatch routes
  - key: DISPATCH_MODE
    value: embedded
    scope: RUN_TIME
  # Supabase Configuration
  - key: SUPABASE_URL
    value: https://vtaufnxworztolfdwlll.supabase.co
    scope: RUN_TIME
  - key: SUPABASE_KEY
    type: SECRET
    scope: RUN_TIME
  - key: SUPABASE_SERVICE_ROLE_KEY
    type: SECRET
    scope: RUN_TIME
  - key: SUPABASE_SCHEMA
    value: routeiq
    scope: RUN_TIME
  # Google Maps
  - key: GOOGLE_MAPS_API_KEY
    type: SECRET
    scope: RUN_TIME
  # App Configuration
  - key: DEMO_PASSWORD
    type: SECRET
    scope: RUN_TIME
  - key: SESSION_SECRET
    type: SECRET
    scope: RUN_TIME
  # Dispatch Configuration (embedded mode)
  - key: DISPATCH_API_KEYS
    type: SECRET
    scope: RUN_TIME
  - key: TELEGRAM_BOT_TOKEN
    type: SECRET
    scope: RUN_TIME
  - key: EMAIL_PROVIDER
    value: resend
    scope: RUN_TIME
  - key: RESEND_API_KEY
    type: SECRET
    scope: RUN_TIME
  - key: EMAIL_FROM_ADDRESS
    value: dispatch@fleetillo.com
    scope: RUN_TIME
  - key: EMAIL_FROM_NAME
    value: Fleetillo Dispatch
    scope: RUN_TIME
  - key: NODE_ENV
    value: production
    scope: RUN_TIME
  health_check:
    http_path: /health
    initial_delay_seconds: 10
    period_seconds: 30
    timeout_seconds: 5
    success_threshold: 1
    failure_threshold: 3

# Scheduled Jobs for Background Tasks
jobs:
- name: dispatch-scheduler
  github:
    repo: imagicrafter/fleetillo
    branch: main
    deploy_on_push: true
  source_dir: /
  build_command: npm install && npm run build
  run_command: node dist/jobs/dispatch-scheduler.js
  instance_size_slug: apps-s-1vcpu-0.5gb
  instance_count: 1
  kind: SCHEDULED
  schedule:
    cron: "*/15 * * * *"
    time_zone: America/Chicago
  envs:
  - key: SUPABASE_URL
    value: ${web.SUPABASE_URL}
    scope: RUN_TIME
  - key: SUPABASE_KEY
    value: ${web.SUPABASE_KEY}
    scope: RUN_TIME
  - key: SUPABASE_SERVICE_ROLE_KEY
    value: ${web.SUPABASE_SERVICE_ROLE_KEY}
    scope: RUN_TIME
  - key: SUPABASE_SCHEMA
    value: ${web.SUPABASE_SCHEMA}
    scope: RUN_TIME

- name: end-of-day
  github:
    repo: imagicrafter/fleetillo
    branch: main
    deploy_on_push: true
  source_dir: /
  build_command: npm install && npm run build
  run_command: node dist/jobs/end-of-day.js
  instance_size_slug: apps-s-1vcpu-0.5gb
  instance_count: 1
  kind: SCHEDULED
  schedule:
    cron: "0 * * * *"
    time_zone: America/Chicago
  envs:
  - key: SUPABASE_URL
    value: ${web.SUPABASE_URL}
    scope: RUN_TIME
  - key: SUPABASE_KEY
    value: ${web.SUPABASE_KEY}
    scope: RUN_TIME
  - key: SUPABASE_SERVICE_ROLE_KEY
    value: ${web.SUPABASE_SERVICE_ROLE_KEY}
    scope: RUN_TIME
  - key: SUPABASE_SCHEMA
    value: ${web.SUPABASE_SCHEMA}
    scope: RUN_TIME

domains:
- domain: fleetillo.com
  type: PRIMARY

deploy/do-app-spec.embedded.yaml (diff)
@@ -26,24 +26,24 @@ services:
     value: https://vtaufnxworztolfdwlll.supabase.co
     scope: RUN_TIME
   - key: SUPABASE_KEY
-    value: ***REMOVED_SUPABASE_ANON***
+    type: SECRET
     scope: RUN_TIME
   - key: SUPABASE_SERVICE_ROLE_KEY
-    value: ***REMOVED_SUPABASE_SECRET***
+    type: SECRET
     scope: RUN_TIME
   - key: SUPABASE_SCHEMA
     value: routeiq
     scope: RUN_TIME
   # Google Maps
   - key: GOOGLE_MAPS_API_KEY
-    value: ***REMOVED_GOOGLE_MAPS_KEY***
+    type: SECRET
     scope: RUN_TIME
   # App Configuration
   - key: DEMO_PASSWORD
-    value: demo123
+    type: SECRET
     scope: RUN_TIME
   - key: SESSION_SECRET
-    value: ***REMOVED_SESSION_SECRET***
+    type: SECRET
     scope: RUN_TIME
   # Dispatch Configuration (embedded mode)
   - key: DISPATCH_API_KEYS
