.claude/settings.local.json (before)
{
  "permissions": {
    "allow": [
      "Bash(npm start)",
      "Bash(cat:*)",
      "Bash(npx tsx:*)",
      "Bash(git remote:*)",
      "Bash(git push:*)",
      "Bash(git add:*)",
      "Bash(git reset:*)",
      "Bash(git commit:*)",
      "Bash(wc:*)",
      "Bash(git branch:*)",
      "Bash(git merge:*)",
      "Bash(npm run build:*)",
      "Bash(python3:*)",
      "Bash(doctl apps update:*)",
      "Bash(doctl apps get-deployment:*)",
      "Bash(doctl apps list-deployments:*)",
      "Bash(chmod:*)",
      "Bash(doctl apps list:*)",
      "Bash(doctl apps get:*)",
      "Bash(doctl apps spec get:*)",
      "Bash(doctl apps logs:*)",
      "Bash(doctl apps create-deployment:*)",
      "WebFetch(domain:developers.googleblog.com)",
      "Bash(git pull:*)",
      "Bash(git stash:*)",
      "Bash(gh issue list:*)",
      "Bash(gh label create:*)",
      "Bash(gh issue edit:*)",
      "Bash(grep:*)",
      "WebFetch(domain:docs.anthropic.com)",
      "Bash(gh issue view:*)",
      "Bash(gh label delete:*)",
      "WebFetch(domain:github.com)",
      "Bash(gh issue comment:*)",
      "Bash(mkdir -p .claude/plans:*)",
      "Bash(mkdir -p .agent/plans:*)",
      "Bash(xargs sed:*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/archive-plan.sh",
            "timeout": 30
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/review-plan.sh",
            "timeout": 120
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/open-plan-preview.sh",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "plansDirectory": ".claude/plans"
}

.claude/settings.local.json (after)
{
  "permissions": {
    "allow": [
      "Bash(npm start)",
      "Bash(cat:*)",
      "Bash(npx tsx:*)",
      "Bash(git remote:*)",
      "Bash(git push:*)",
      "Bash(git add:*)",
      "Bash(git reset:*)",
      "Bash(git commit:*)",
      "Bash(wc:*)",
      "Bash(git branch:*)",
      "Bash(git merge:*)",
      "Bash(npm run build:*)",
      "Bash(python3:*)",
      "Bash(doctl apps update:*)",
      "Bash(doctl apps get-deployment:*)",
      "Bash(doctl apps list-deployments:*)",
      "Bash(chmod:*)",
      "Bash(doctl apps list:*)",
      "Bash(doctl apps get:*)",
      "Bash(doctl apps spec get:*)",
      "Bash(doctl apps logs:*)",
      "Bash(doctl apps create-deployment:*)",
      "WebFetch(domain:developers.googleblog.com)",
      "Bash(git pull:*)",
      "Bash(git stash:*)",
      "Bash(gh issue list:*)",
      "Bash(gh label create:*)",
      "Bash(gh issue edit:*)",
      "Bash(grep:*)",
      "WebFetch(domain:docs.anthropic.com)",
      "Bash(gh issue view:*)",
      "Bash(gh label delete:*)",
      "WebFetch(domain:github.com)",
      "Bash(gh issue comment:*)",
      "Bash(mkdir -p .claude/plans:*)",
      "Bash(mkdir -p .agent/plans:*)",
      "Bash(xargs sed:*)",
      "Bash(code .claude/plans/issue-8-security-audit/requirements.md)",
      "Bash(code --command \"markdown.showPreview\")"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/archive-plan.sh",
            "timeout": 30
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/review-plan.sh",
            "timeout": 120
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/open-plan-preview.sh",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "plansDirectory": ".claude/plans"
}

.claude/settings.local.json (diff)
@@ -37,7 +37,9 @@
       "Bash(gh issue comment:*)",
       "Bash(mkdir -p .claude/plans:*)",
       "Bash(mkdir -p .agent/plans:*)",
-      "Bash(xargs sed:*)"
+      "Bash(xargs sed:*)",
+      "Bash(code .claude/plans/issue-8-security-audit/requirements.md)",
+      "Bash(code --command \"markdown.showPreview\")"
     ]
   },
   "hooks": {
